{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "##",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sass": "^2.3.2",
    "bower": "^1.6.9",
    "browser-sync": "^2.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
